body{
    background-color: black;
}
.nav{
   
    justify-content: space-between;
    display: flex;
    height: 60px;
    align-items: center;
    padding: 0px 20px;
}
.logo{
    font-size: 40px;
    color: rgb(239, 50, 50);
}

.search{
align-items: center;
justify-content: center;
display: flex;
height: fit-content;
background-color: white;
}
.search input{
    height: 40px;
    outline: none;
    border: none;
    width: 800px;
    font-size: 20px;
    cursor: pointer;
}
.search img{
    height: 20px;

}
.logo-button button{
    font-size: 18px;
    color: aliceblue;
 border: none;
 padding: 8px 15px;
 cursor: pointer;
    background-color: rgb(205, 12, 12);
    text-transform: capitalize;
   
} 
 .anju{
     display: flex;
    
 } 
/* .slide-image{

} */

.slide{
  position: relative; 

}
.slide img{
    height: 615px;
    width: 1000px;
}
.movie{
     /* background-color: red;  */
    color: aliceblue;
    width: 100%;
    position: absolute;
   bottom: 115px;
    display: flex;
    align-items: center;
   
}
.poster img{
    /* height: 190px;
    width: 200px; */
}
.about-movie img{
    height: 200px;
    width: 200px;
    
}
.play-icon img{
    height: 50px;
    width: 50px;
    margin: 2px;
    
}
.des{
    font-size: 35px;
    text-transform: capitalize;
    margin: 10px;
    background: linear-gradient(to bottom,rgba(0,0,0,.2),rgba(0,0,0,.6),rgba(0,0,0,1));
    width: 100%;
}

  
.star img{
    height: 20px;
    width: 20px;
    
}
.star-des{
    font-size: 20px;
    margin: 5px;
    padding: 10px;
    text-transform: capitalize;
}
.right{
    margin:7px;
    background: linear-gradient((to bottom,rgba(0,0,0,.2),rgba(0,0,0,.6),rgba(0,0,0,1)));
}
.right-part{
    /* background-color: rgb(0, 255, 30); */
display: flex;
color: aliceblue;
}
.uncharted img{
    height: 200px;
    width: 200px;
}
.star{
    margin: 5px;
    font-size: 20px;
    text-transform: capitalize;
}
.uncharted-des{
     /* background-color: red; */
    font-size: 20px;
    text-transform: capitalize;
}
.uncharted-des div{
    font-size: 30px;
    text-transform: capitalize;
}
.icon{
    display: flex;
    margin:  5px;
    font-size: 25px;
    
}
.icon img{
  
    height: 30px;
    width: 30px;
}
.description{
   color: aliceblue;
    font-size: 25px;
}
.gif{
display: flex;
align-items: center;
justify-content: center;
margin: 5px;
}
.gif img{
    height: 160px;
    width:50%
}
.trending{
    color: aliceblue;
    display: flex;
    align-items: center;
}
.stick  div{
    background-color: rgb(230, 208, 10);

content: "";
height: 50px;
width: 10px;
padding: 0px;
}
.header{
     
    font-size: 30px;
    text-transform: capitalize;
    padding: 10px;
display: flex;
    gap: 150px;
}
.header-movies{
    display: flex;
    gap: 150px;
}
.mov{
    font-size: 25px;
    cursor:pointer;
    display: flex;
    background-color: yellow;
    height: 30px;
    

}
.movies img{
    height: 30px;
  
}
.rescue{
color: aliceblue;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.chip{
    margin: 5px;
    
}
.chip img{
    height: 270px;
    width: 270px;
}
    
 .chip-rating{
    /* background-color: red; */
display: flex;
font-size: 20px;
text-transform: capitalize;
align-items: center;

}
.chip-rating img{
    height: 20px;
    width: 20px;
}
.rating{
    /* background-color: aqua; */
    font-size: 25px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
   
}
.service{
    background: linear-gradient(to bottom,rgba(0,0,0,.2),rgba(0,0,0,.6),rgba(0,0,0,1));
}
.android{
   
    display: flex;
    gap: 50px;
   text-decoration:bold ;
    font-size: 25px;
    padding: 10px;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
}
.android-des{
    color: aliceblue;
    margin: 5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    background: linear-gradient(to bottom,rgba(0,0,0,.2),rgba(0,0,0,.6),rgba(0,0,0,1));
}
